# https://opennext.js.org/cloudflare/troubleshooting#my-app-fails-to-build-when-i-import-a-specific-npm-package
# TODO: Does not work with the "clearImmediate" has already been declared
# for postgres.js when using serverExternalPackages: ["postgres"]
WRANGLER_BUILD_CONDITIONS=""
WRANGLER_BUILD_PLATFORM="node"